# demo-spring-data-mongo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/jeffrey/demospringdatamongo/: DemoSpringDataMongoApplication.java
src/main/java/com/example/jeffrey/demospringdatamongo/config/: DemoDbConfig.java  DemoMongoDbConfig.java
src/main/java/com/example/jeffrey/demospringdatamongo/controller/: MainController.java
src/main/java/com/example/jeffrey/demospringdatamongo/dao/: EventDao.java
src/main/java/com/example/jeffrey/demospringdatamongo/model/: Account.java  Customer.java  Event.java  Sequence.java
src/main/java/com/example/jeffrey/demospringdatamongo/repository/: AccountRepository.java  CustomerRepository.java  SequenceRepository.java
src/main/java/com/example/jeffrey/demospringdatamongo/service/: AccountService.java  CustomerService.java  EventService.java  SequenceService.java
src/main/java/com/example/jeffrey/mongodb/testspringdatamongo/: TestSpringDataMongoApplication.java
src/main/java/com/example/jeffrey/mongodb/testspringdatamongo/controller/: MainController.java
src/main/java/com/example/jeffrey/mongodb/testspringdatamongo/model/: Customer.java  Sequence.java
src/main/java/com/example/jeffrey/mongodb/testspringdatamongo/repository/: CustomerRepository.java  SequenceRepository.java
src/main/java/com/example/jeffrey/mongodb/testspringdatamongo/service/: CustomerService.java  SequenceService.java
src/main/resources/: application.properties
src/test/java/com/example/jeffrey/demospringdatamongo/: DemoSpringDataMongoApplicationIT.java  DemoSpringDataMongoApplicationTests.java
src/test/java/com/example/jeffrey/demospringdatamongo/service/: AccountServiceIT.java  CustomerServiceIT.java  EventServiceIT.java  SequenceServiceIT.java
src/test/java/com/example/jeffrey/demospringdatamongo/util/: DateTimeTest.java  EmbeddedMongoDb.java
src/test/java/com/example/jeffrey/mongodb/testspringdatamongo/: TestSpringDataMongoApplicationTests.java
src/test/java/com/example/jeffrey/mongodb/testspringdatamongo/service/: SequenceRepositoryIT.java  SequenceServiceIT.java
src/test/resources/: application.properties
